<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sermk.pipi.pilauncher.GUIFragment.StatusFragment">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lets"
        android:background="@color/BLACK"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/RED"
        android:textSize="32sp" />

</FrameLayout>
