<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sermk.pipi.pilauncher.GUIFragment.PasswordFragment"
    android:background="@color/BLACK">


    <ImageView
        android:id="@+id/image_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/service"
        android:background="@color/BLACK"/>


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:background="@color/WHITE"/>
</FrameLayout>
