<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|left"
    android:orientation="vertical"
    tools:context="sermk.pipi.game.TestCV_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <sermk.pipi.game.CVMaskView
            android:id="@+id/capture_view"
            android:layout_width="@dimen/capture_wight"
            android:layout_height="@dimen/capture_height"
            android:src="@color/BLUE_A020" />

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ToggleButton
                android:id="@+id/start_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/clear_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear Mask" />

            <TextView
                android:id="@+id/cpu_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="8sp"
                android:text="0 / 0 / 0"
                android:textColor="@color/CRIMSON"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/fps_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0 / 0"
                android:textColor="@color/BLUEVIOLET"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <sermk.pipi.game.SeekText
            android:id="@+id/alpha_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="@integer/max_alpha"
            android:progress="@integer/progress_alpha"/>

        <TextView
            android:id="@+id/text_alpha_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_alpha" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <sermk.pipi.game.SeekText
            android:id="@+id/hdiag_seek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="@integer/max_halfDiag"
            android:progress="@integer/progress_halfDiag"/>

        <TextView
            android:id="@+id/text_hdiag_seek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/progress_halfDiag" />
    </LinearLayout>

    <ImageView
        android:id="@+id/chart_view"
        android:layout_width="@dimen/capture_wight"
        android:layout_height="@dimen/capture_height"
        android:src="@drawable/border_black" />

</LinearLayout>
